body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root, .App {
  height: 100%;
}

.App {
  display: flex;
  flex-direction: column;
}

header, footer {
  background-color:#0bdbb6; 
  padding: 10px;
  
  flex-shrink: 0;
  display: flex;
  gap: 10px;
}
body{
  background-color: #e9ffff; 
}
main {
  padding: 10px;
  flex: 1;
  gap: 10px;
  display: flex;
}

/* Left side of the page */
.left-side {
  width: 40%;
  height: 100hv;
  border-radius: 4px;
  border: solid #000 2px;
  background-color: #4dfed1;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.left-side input[type="file"] {
  display: none;
}
.left-side .custom-file-upload {
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  background-color: #6fa6e1;
  color: white;
  border: none;
  border-radius: 4px;
  text-align: center;
}
.left-side .custom-file-upload:hover {
  background-color: #0056b3;
}
.left-image-box {
  width: 100%;
  max-height: calc(100vh - 240px);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; 
}
.left-image-box img {
  max-height: 100%;
  border-radius: 10px;
  width: auto;
  max-width: 100%;
  object-fit: contain;
}


/* right side of the page */
.right-side{
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}


/* the top right section  */
.right-top{
  flex:1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.tool-card{
  background-color: cyan;
  padding: 5px;
  border: solid #000 2px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.tool-card>button{
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  background-color: #6fa6e1;
  color: white;
  border: none;
  border-radius: 4px;
  text-align: center;
}
.tool-card>button:hover{
  background-color: #0056b3;
}
.tool-card>label{
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}


/* Results section on the bottom right */
.right-bottom{
  border: solid #000 2px;
  background-color: cyan;
  padding: 5px;
  flex:0;
  border-radius: 4px;
}
.right-bottom > h4{
  text-decoration: underline;
}
.scrolling-wrapper {  
  display: flex;  
  gap:2px;
  flex-direction: row-reverse;
  flex-wrap: nowrap;  
  overflow-x: auto;  
}
.card {    
  position: relative;
  flex: none;
  background: #08a4a7;
  border: solid #000 2px;
  border-radius: 4px;
  height: 240px;
  min-width: 200px;
  overflow: auto;
}
.card >img{
  max-width: 100%;
  max-height: 80%;
  padding-bottom: 2px;
  display: block;
  display: flex;
  align-items: center;
}
.card >img:hover{
  cursor: pointer;
  filter: brightness(85%)
}
.card >div{
  display: flex;
  margin-left: 2px ;
  margin-right: 2px;
  justify-content: space-between;
}
.card >div>button{
  background: transparent;
  border: none;
  color: black;
  font-size: 20px;
}
.card >div>button:hover{
  cursor: pointer;
  color: red;
}
.card > button{
  position: absolute;
  top: 2px;
  left: 2px;
  background: transparent;
  border: none;
  color: black;
  font-size: 20px;
}
.card > button:hover{
  cursor: pointer;
  color: red;
}


/* loading/progress bar */
.loading-box{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.loading-box > h4{
  padding: 10px;
}
.progress-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2px;
}
.progress-value {
  font-size: 18px;
}
.progress-bar {
  border: solid #000 2px;
  height: 20px;
  margin-bottom: 10px;
  background-color: #91ffff;
}

/* responsive design */
@media screen and (max-width: 800px) {
  main {
    flex-direction: column;
  }
  .left-side {
    width: 100%;
    padding-top: 2px;
  }
  .right-side{
    width: 100%;
  }
  .card{
    height: 120px;
    min-width: 100px;
  }
}
@media screen and (max-width: 400px) {
  .right-top{
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
}